.label copy_row_loop=$1858
.label wrap_to_last=$1146
.label decompress_tile_definitions=$17a8
.label decomp_var_outer=$18bc
.label decomp_pages=$50
.label sec_dec_skip_hund=$13f1
.label room_ls_sector=$169f
.label sector_close_channels=$1329
.label stream_done=$155a
.label decomp_y_save=$2d
.label load_room_ok=$1627
.label temp_error=$16d3
.label skip8_step=$1764
.label load_game_resources=$1698
.label room_ls_track=$16a0
.label sector_stream_next=$1433
.label next_room=$114e
.label emit_by_mode=$1730
.label return_read=$1749
.label clear_screen=$12cc
.label sec_dec_hund=$13cc
.label startup_msg=$11df
.label set_screen_color=$12e9
.label load_current_room=$1163
.label decomp_var_inner=$18be
.label emit_run_byte=$173a
.label init_plus4=$12a0
.label wait_raster=$12ea
.label load_success=$151f
.label load_room=$1570
.label dest_ptr=$15
.label repeat_operation=$172e
.label room_hdr_type=$16a1
.label sector_stream_err=$1454
.label dec_skip_lo=$175a
.label decomp_dict4=$100
.label sector_emit_dec=$13c7
.label status_read_done=$1676
.label room_side=$6b
.label copy_room_to_screen=$1838
.label reload_room=$1130
.label copy_char_loop=$185a
.label main_loop=$1118
.label current_room=$66
.label ensure_side_ok=$164c
.label ctrl_ge_40=$1706
.label sector_next_ok=$146a
.label set_emit_mode=$1729
.label load_room_side_ok=$1583
.label decomp_skip_16bit=$174a
.label sector_read_fail=$137a
.label decompress_variable_block=$18ba
.label load_room_err=$163b
.label ensure_disk_side=$1640
.label load_tables_err=$14fa
.label room_size=$67
.label room_width=$41
.label print_string=$11b1
.label sector_cmd_send=$134b
.label sec_dec_tens_loop=$13f8
.label copy_charset_from_rom=$12e8
.label room_filename=$16a4
.label sec_rd_track=$148f
.label read_disk_status=$165b
.label load_dest=$5c
.label room_bg0=$43
.label room_bg1=$44
.label src_color=$56
.label sector_cmd_sent=$1358
.label room_bg2=$45
.label error_message=$16aa
.label decomp_count_lo=$52
.label sector_next_phys=$1459
.label print_startup_message=$11a3
.label sector_open_channels=$12fa
.label close_all_files=$164e
.label prev_room=$113b
.label sec_cur_sector=$a8
.label load_tables_done=$14f7
.label print_loop=$11b3
.label print_ptr=$64
.label sec_hash_name=$1328
.label load_room_pay_declo=$1622
.label test_pattern=$12f0
.label dest_screen=$58
.label sector_data_read=$1364
.label quit_msg=$128a
.label decompress_tile_matrix=$17d4
.label sector_read=$1337
.label stream_error=$1565
.label load_room_payload=$1607
.label sec_rd_sector=$1490
.label sec_dec_emit_tens=$1412
.label sec_dec_ones=$141a
.label convert_c64_color=$18d8
.label sec_dec_emitted=$1492
.label decompress_color_layer=$1806
.label decomp_skip_8bit=$175f
.label filename_ptr=$60
.label stream_loop=$1546
.label status_error=$1695
.label decomp_read_src_byte=$173f
.label init_disk_tables=$14b6
.label decomp_var_no_carry=$18d1
.label decomp_emit_rem=$2a
.label clear_loop=$12d0
.label render_room=$176b
.label wait_error=$118a
.label sec_cur_track=$a7
.label decomp_count_hi=$53
.label sector_open_fail=$1326
.label load_tables_dec=$14ec
.label src_tile=$54
.label room_number=$169e
.label load_room_h2=$15b6
.label load_room_h1=$15ac
.label load_room_h4=$15cb
.label load_room_h3=$15c0
.label load_file_streaming=$1528
.label decomp_no_carry=$18af
.label clear_tail=$12e1
.label decomp_block_loop=$18a2
.label dict_copy_loop=$16d6
.label sec_max_sector_by_track=$146b
.label main_error=$1177
.label error_msg=$1266
.label load_location_tables=$14bc
.label load_size=$5e
.label decomp_src_ptr=$27
.label load_room_hdr=$15a4
.label sec_cmd_buf=$1494
.label load_room_pay_dec=$161c
.label temp_y=$5a
.label room_hdr_index=$16a2
.label active_side_id=$16a3
.label sector_read_status_bad=$1377
.label latch_run_symbol=$1725
.label status_read_loop=$1664
.label main=$1100
.label read_room_metadata=$177b
.label close_loop=$1653
.label load_tables_loop=$14d7
.label print_disk_error=$11bf
.label test_loop=$12f2
.label decomp_remain=$51
.label filename_len=$62
.label decomp_stream_next=$16f2
.label decomp_skip_rem=$2e
.label decomp_dict4_init=$16d4
.label disk_error_prefix=$127c
.label quit_program=$1192
.label sec_dec_tens_done=$1409
.label c64_to_plus4_colors=$100d
.label wrap_to_first=$115b
.label sector_build_u1=$137c
.label sec_dec_tens=$13f6
.label decomp_run_symbol=$2b
.label sec_dec_val=$1491
.label return_byte=$173c
.label sector_stream_init=$1425
.label io_status=$63
.label sec_stream_byte=$1493
.label room_dest=$69
.label decomp_emit_mode=$29
.label ctrl_ge_80=$1714
.label sec_buf_off=$a9
.label load_tables_declo=$14f2
.label sector_stream_ok=$144f
.label print_done=$11be
.label skip16_step=$1751
.label room_base=$c3
.label room_height=$42
.label init_disk=$14a8
.label load_file=$14fd
.label sec_dec_hund_done=$13dd
.label decompress_block=$189c
