.label wrap_to_last=$11c0
.label decompress_tile_definitions=$1a0a
.label decomp_pages=$50
.label sector_close_channels=$13bb
.label pd_no_h=$1495
.label stream_done=$1632
.label decomp_y_save=$2d
.label load_game_resources=$18ac
.label room_ls_track=$18b4
.label sector_stream_next=$14cd
.label tbl_count_lo=$18e8
.label pd_no_t=$14a4
.label emit_by_mode=$1950
.label return_read=$1969
.label clear_screen=$1352
.label startup_msg=$125c
.label set_screen_color=$1367
.label load_current_room=$11dd
.label decomp_var_inner=$1b64
.label emit_run_byte=$195a
.label loader_restore_zp_state=$1830
.label load_success=$15f7
.label room_hdr_type=$18b5
.label sec_data_loop=$1439
.label dec_skip_lo=$197a
.label decomp_dict4=$100
.label status_read_done=$188a
.label loader_save_zp_state=$180c
.label main_loop=$117f
.label current_room=$66
.label ensure_side_ok=$1860
.label ctrl_ge_40=$1926
.label sector_next_ok=$150f
.label load_room_side_ok=$168f
.label decomp_skip_16bit=$196a
.label load_room_hdr_ok=$1766
.label load_room_err=$17e2
.label ensure_disk_side=$1854
.label load_tables_err=$15d2
.label room_size=$67
.label copy_col_color_ok=$1b39
.label print_string=$122e
.label copy_charset_from_rom=$1366
.label room_filename=$18b8
.label sec_rd_track=$1534
.label read_disk_status=$186f
.label load_dest=$fb
.label src_color=$56
.label error_message=$18be
.label sector_next_phys=$14f9
.label sec_saved_border=$1538
.label close_all_files=$1862
.label sector_stream_init_err=$14cb
.label load_tables_done=$15cd
.label print_loop=$1230
.label sec_hash_name=$13ba
.label load_tables_err_sei=$15d1
.label test_pattern=$1382
.label quit_msg=$1307
.label sec_wrap_off=$1537
.label sec_rd_sector=$1535
.label pd_t=$147f
.label convert_c64_color=$1b7e
.label pd_h=$1470
.label copy_col_dest_ok=$1ad1
.label decomp_skip_8bit=$197f
.label stream_loop=$161e
.label decomp_read_src_byte=$195f
.label load_room_sanity_fail=$175e
.label decomp_var_no_carry=$1b77
.label decomp_emit_rem=$2a
.label clear_loop=$1356
.label loader_saved_load_dest=$18eb
.label wait_error=$1204
.label room_load_base=$18f2
.label sec_cur_track=$153b
.label sector_open_fail=$13b8
.label room_number=$18b2
.label init_disk_err=$1559
.label load_file_streaming=$1600
.label sec_read_count=$153e
.label clear_color_ram=$1368
.label sec_max_sector_by_track=$1510
.label load_location_tables=$155e
.label load_size=$5e
.label decomp_src_ptr=$27
.label load_room_pay_dec=$17be
.label temp_y=$5a
.label active_side_id=$18b7
.label latch_run_symbol=$1945
.label main=$1100
.label copy_cols_done=$1b41
.label close_loop=$1867
.label load_tables_loop=$15a7
.label print_disk_error=$123c
.label filename_len=$62
.label decomp_skip_rem=$2e
.label decomp_dict4_init=$18f4
.label disk_error_prefix=$12f9
.label quit_program=$120f
.label early_halt=$1158
.label c64_to_plus4_colors=$100d
.label sec_cmd_loop=$1413
.label wrap_to_first=$11d5
.label clear_color_loop=$136c
.label decomp_run_symbol=$2b
.label return_byte=$195c
.label sec_stream_byte=$1536
.label decomp_emit_mode=$29
.label ctrl_ge_80=$1934
.label pd_do_t=$149d
.label sector_stream_ok=$14ef
.label print_done=$123b
.label load_room_hdr_sanity=$1751
.label sec_cmd_u1_prefix=$1540
.label loader_saved_room_size=$18ed
.label decomp_var_outer=$1b62
.label room_ls_sector=$18b3
.label load_room_ok=$17c9
.label temp_error=$18e7
.label skip8_step=$1984
.label load_room_side_valid=$1685
.label next_room=$11c8
.label loader_stream_next_safe=$17f1
.label init_plus4=$131d
.label wait_raster=$137c
.label load_room=$1648
.label dest_ptr=$15
.label repeat_operation=$194e
.label sector_stream_err=$14f4
.label room_side=$6b
.label copy_room_to_screen=$1a9a
.label tbl_sta_abs=$15b4
.label early_hash=$115b
.label reload_room=$11aa
.label dest_color=$50
.label set_emit_mode=$1949
.label load_room_table_ok=$16cc
.label copy_col_no_carry=$1b0a
.label sector_read_fail=$1463
.label decompress_variable_block=$1b60
.label room_width=$41
.label loader_stream_ok=$1804
.label room_bg0=$43
.label room_bg1=$44
.label room_bg2=$45
.label decomp_count_lo=$52
.label print_startup_message=$1220
.label sector_open_channels=$138c
.label loader_saved_room_side=$18f1
.label load_room_bad_side=$167d
.label prev_room=$11b5
.label sec_cur_sector=$153c
.label print_ptr=$64
.label load_room_bad_entry=$16c4
.label copy_col_rows=$1ae0
.label tbl_no_carry=$15bf
.label load_room_pay_declo=$17c4
.label dest_screen=$58
.label tbl_dec_lo=$15c7
.label decompress_tile_matrix=$1a36
.label sector_read=$13cc
.label stream_error=$163d
.label load_room_payload=$17a9
.label decompress_color_layer=$1a68
.label PTR_NEXT=$153f
.label pd_ones=$1489
.label sec_status_ch1=$153a
.label filename_ptr=$60
.label sec_status_ch0=$1539
.label status_error=$18a9
.label early_read_loop=$1142
.label render_room=$198b
.label decomp_count_hi=$53
.label src_tile=$54
.label load_room_h2=$1711
.label load_room_h1=$16fd
.label load_room_h4=$173e
.label load_room_h3=$1725
.label copy_col_tile_ok=$1b2b
.label decomp_no_carry=$1b55
.label load_room_bad_header=$1749
.label decomp_block_loop=$1b48
.label loader_saved_room_dest=$18ef
.label dict_copy_loop=$18f6
.label main_error=$11f1
.label error_msg=$12e3
.label load_room_hdr=$16e6
.label room_hdr_index=$18b6
.label early_u1_cmd=$115c
.label status_read_loop=$1878
.label PrintDecIO=$146e
.label read_room_metadata=$19d3
.label test_loop=$1384
.label decomp_remain=$51
.label decomp_stream_next=$1912
.label tbl_count_hi=$18e9
.label pd_tens=$147a
.label copy_col_color_dest_ok=$1ade
.label copy_col_color_no_carry=$1b18
.label loader_stream_byte=$18ea
.label sector_stream_init=$14ac
.label io_status=$63
.label room_dest=$69
.label early_cmd_loop=$112d
.label load_room_stream_seed=$16d1
.label sec_buf_off=$153d
.label skip16_step=$1971
.label room_base=$c3
.label room_height=$42
.label copy_col_loop=$1ab0
.label init_disk=$1547
.label load_file=$15d5
.label decompress_block=$1b42
