.label wrap_to_last=$1156
.label decompress_tile_definitions=$17f1
.label decomp_var_outer=$1948
.label decomp_pages=$50
.label sec_dec_skip_hund=$1425
.label room_ls_sector=$16e3
.label sector_close_channels=$1346
.label stream_done=$158f
.label decomp_y_save=$2d
.label load_room_ok=$166b
.label temp_error=$1717
.label skip8_step=$17a8
.label load_game_resources=$16dc
.label room_ls_track=$16e4
.label sector_stream_next=$1467
.label next_room=$115e
.label emit_by_mode=$1774
.label return_read=$178d
.label clear_screen=$12dd
.label sec_dec_hund=$1400
.label startup_msg=$11f2
.label set_screen_color=$12f2
.label load_current_room=$1173
.label decomp_var_inner=$194a
.label emit_run_byte=$177e
.label init_plus4=$12b3
.label wait_raster=$1307
.label load_success=$1554
.label load_room=$15a5
.label dest_ptr=$15
.label repeat_operation=$1772
.label room_hdr_type=$16e5
.label sector_stream_err=$1488
.label dec_skip_lo=$179e
.label decomp_dict4=$100
.label sector_emit_dec=$13fb
.label status_read_done=$16ba
.label room_side=$6b
.label copy_room_to_screen=$1881
.label reload_room=$1140
.label dest_color=$50
.label main_loop=$1115
.label current_room=$66
.label ensure_side_ok=$1690
.label ctrl_ge_40=$174a
.label sector_next_ok=$149e
.label set_emit_mode=$176d
.label load_room_side_ok=$15b8
.label decomp_skip_16bit=$178e
.label copy_col_no_carry=$18f0
.label sector_read_fail=$13a8
.label decompress_variable_block=$1946
.label load_room_err=$167f
.label ensure_disk_side=$1684
.label load_tables_err=$152f
.label room_size=$67
.label copy_col_color_ok=$191f
.label room_width=$41
.label print_string=$11c4
.label sector_cmd_send=$1373
.label sec_dec_tens_loop=$142c
.label copy_charset_from_rom=$12f1
.label room_filename=$16e8
.label sec_rd_track=$14c3
.label read_disk_status=$169f
.label load_dest=$5c
.label room_bg0=$43
.label room_bg1=$44
.label src_color=$56
.label sector_cmd_sent=$1380
.label room_bg2=$45
.label error_message=$16ee
.label decomp_count_lo=$52
.label sector_next_phys=$148d
.label print_startup_message=$11b6
.label sector_open_channels=$1317
.label sec_saved_border=$14c8
.label close_all_files=$1692
.label prev_room=$114b
.label sec_cur_sector=$a8
.label load_tables_done=$152c
.label print_loop=$11c6
.label print_ptr=$64
.label sec_hash_name=$1345
.label copy_col_rows=$18c7
.label load_room_pay_declo=$1666
.label test_pattern=$130d
.label dest_screen=$58
.label sector_data_read=$138c
.label quit_msg=$129d
.label decompress_tile_matrix=$181d
.label sector_read=$1354
.label stream_error=$159a
.label load_room_payload=$164b
.label sec_rd_sector=$14c4
.label sec_dec_emit_tens=$1446
.label sec_dec_ones=$144e
.label convert_c64_color=$1964
.label sec_dec_emitted=$14c6
.label copy_col_dest_ok=$18b8
.label decompress_color_layer=$184f
.label decomp_skip_8bit=$17a3
.label filename_ptr=$60
.label stream_loop=$157b
.label status_error=$16d9
.label decomp_read_src_byte=$1783
.label init_disk_tables=$14eb
.label decomp_var_no_carry=$195d
.label decomp_emit_rem=$2a
.label clear_loop=$12e1
.label render_room=$17af
.label wait_error=$119a
.label sec_cur_track=$a7
.label decomp_count_hi=$53
.label sector_open_fail=$1343
.label load_tables_dec=$1521
.label src_tile=$54
.label room_number=$16e2
.label load_room_h2=$15eb
.label load_room_h1=$15e1
.label load_room_h4=$1600
.label load_room_h3=$15f5
.label copy_col_tile_ok=$1911
.label load_file_streaming=$155d
.label clear_color_ram=$12f3
.label decomp_no_carry=$193b
.label decomp_block_loop=$192e
.label dict_copy_loop=$171a
.label sec_max_sector_by_track=$149f
.label main_error=$1187
.label error_msg=$1279
.label load_location_tables=$14f1
.label load_size=$5e
.label decomp_src_ptr=$27
.label load_room_hdr=$15d9
.label sec_cmd_buf=$14c9
.label load_room_pay_dec=$1660
.label temp_y=$5a
.label room_hdr_index=$16e6
.label active_side_id=$16e7
.label sector_read_status_bad=$13a5
.label latch_run_symbol=$1769
.label status_read_loop=$16a8
.label main=$1100
.label copy_cols_done=$1927
.label read_room_metadata=$17c4
.label close_loop=$1697
.label load_tables_loop=$150c
.label print_disk_error=$11d2
.label test_loop=$130f
.label decomp_remain=$51
.label filename_len=$62
.label decomp_stream_next=$1736
.label decomp_skip_rem=$2e
.label decomp_dict4_init=$1718
.label disk_error_prefix=$128f
.label quit_program=$11a5
.label sec_dec_tens_done=$143d
.label c64_to_plus4_colors=$100d
.label wrap_to_first=$116b
.label sector_build_u1=$13b0
.label sec_dec_tens=$142a
.label clear_color_loop=$12f7
.label copy_col_color_dest_ok=$18c5
.label decomp_run_symbol=$2b
.label sec_dec_val=$14c5
.label copy_col_color_no_carry=$18fe
.label return_byte=$1780
.label sector_stream_init=$1459
.label io_status=$63
.label sec_stream_byte=$14c7
.label room_dest=$69
.label decomp_emit_mode=$29
.label ctrl_ge_80=$1758
.label sec_buf_off=$a9
.label load_tables_declo=$1527
.label sector_stream_ok=$1483
.label print_done=$11d1
.label skip16_step=$1795
.label room_base=$c3
.label room_height=$42
.label copy_col_loop=$1897
.label init_disk=$14dd
.label load_file=$1532
.label sec_dec_hund_done=$1411
.label decompress_block=$1928
